<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="screen">
        <div id="operationScreen"></div>
        <div id="answerScreen"></div>
      </div>
      <div class="buttons">
        <div class="row first">
          <div class="button accent" id="allClear">AC</div>
          <div class="button" id="delete">
            <img src="./img/delete.svg" alt="delete icon" />
          </div>
          <div class="button accent" id="percent">&percnt;</div>
          <div class="button accent" id="division">&div;</div>
        </div>
        <div class="row second">
          <div class="button" id="seven">7</div>
          <div class="button" id="eight">8</div>
          <div class="button" id="nine">9</div>
          <div class="button accent" id="multiplication">&times;</div>
        </div>
        <div class="row third">
          <div class="button" id="four">4</div>
          <div class="button" id="five">5</div>
          <div class="button" id="six">6</div>
          <div class="button accent" id="subtraction">&minus;</div>
        </div>
        <div class="row forth">
          <div class="button" id="one">1</div>
          <div class="button" id="two">2</div>
          <div class="button" id="three">3</div>
          <div class="button accent" id="addition">&plus;</div>
        </div>
        <div class="row fifth">
          <div class="button" id="zero">0</div>
          <div class="button" id="point">&period;</div>
          <div class="button accent" id="equals">&equals;</div>
        </div>
      </div>
    </div>
    <footer>
      <p>
        © 2023
        <a href="https://github.com/cjroma0199" target="_blank">cjroma0199</a>. |
        <a href="https://www.theodinproject.com/" target="_blank">The Odin Project</a>
      </p>
    </footer>
    <script src="./calculator.js"></script>
  </body>
</html>
